# Axis2ServiceProject

./: .gitignore  README.md  pom.xml
src/main/java/com/services/model/: Symbol.java
src/main/java/com/services/ws/: MySimpleStockQuoteServiceSkeleton.java
src/main/resources/: services.xml
src/main/resources/wsdl/: SimpleStockQuoteService.wsdl
