<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.services.axis2.service</groupId>
  <artifactId>stockQuoteService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   
   <build>
    <resources>
  	<resource>
  		<directory>src/main/resources</directory>
  	</resource>
  	<resource>
  		<directory>target/generated-sources/axis2/wsdl2code/resources</directory>
  	</resource>
  </resources>
	  <plugins>
	  <plugin>
	  	<groupId>org.apache.axis2</groupId>
	  	<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
	  	<version>1.6.1</version>
	  	<executions>
	  		<execution>
	  			<goals>
	  				<goal>wsdl2code</goal>
	  			</goals>
	  			<configuration>
	  			<unpackClasses>true</unpackClasses>
	  			<databindingName>xmlbeans</databindingName>
	  			<packageName>com.services.ws</packageName>
	  			<wsdlFile>src/main/resources/wsdl/SimpleStockQuoteService.wsdl</wsdlFile>
	  			<syncMode>sync</syncMode>
	  			<generateServerSide>true</generateServerSide>
	  			<generateServicesXml>true</generateServicesXml>
				<generateServerSideInterface>true</generateServerSideInterface>
	  			</configuration>
	  		</execution>
	  	</executions>
	  	</plugin>
	  	
	  	
	  	
	  	<plugin>
	  	<groupId>org.apache.axis2</groupId>
	  	<artifactId>axis2-aar-maven-plugin</artifactId>
	  	<configuration>
	  	<servicesXmlFile>${basedir}/src/main/resources/services.xml</servicesXmlFile>
	  	<wsdlFile>${basedir}/src/main/resources/wsdl/SimpleStockQuoteService.wsdl</wsdlFile>
	  	</configuration>
	 	<executions>
	  	<execution>
	  	<phase>package</phase>
	  	<goals>
	  	<goal>aar</goal>
	  	</goals>
	  	</execution>
	  	</executions>
	  	</plugin>
	  </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.5.0</version>
    </dependency>
    
      <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
   
    
</project>